NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmLKOMrDam3rDe4OzCLFAmsMF0pWglc70
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dojo-app-d4eb0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dojo-app-d4eb0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dojo-app-d4eb0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=318033879831
NEXT_PUBLIC_FIREBASE_APP_ID=1:318033879831:web:1146a1d68dd4fe560c4d52
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GFKTE5H2FS